# dynamodb-query-filter

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/transactions/domain/: BankTransaction.java
src/test/java/com/bank/transactions/: QueryFilterTest.java
src/test/resources/: bootstrap-transactions.txt  transacion-table-cft.yml
